PORT=8000
MONGODB_URI = [Paste your MongoDB URL here]
CORS_ORIGIN = http://localhost:5173/
# Will not be stored in the DB
ACCESS_TOKEN_SECRET = [Add Yours]
ACCESS_TOKEN_EXPIRY = 1d
# Will be stored in the DB
REFRESH_TOKEN_SECRET = [Add Yours]
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = [Add Yours]
CLOUDINARY_API_KEY = [Add Yours]
CLOUDINARY_API_SECRET = [Add Yours]

